In [ ]:
# Görev 1: Seaborn içerisinden titanic verisetini tanımlayın
import pandas as pd
import seaborn as sns
pd.set_option("display.max_rows", None) # Tüm asdasdasdsatırların görüntülenmesini sağlar.
pd.set_option("display.max_columns", None) # Tüm sütunların görüntülenmesini sağlar.
pd.set_option("display.width", 1000) # Konsolda satır genişliğini 1000 karakter olarak ayarlar.
df=sns.load_dataset("titanic") 
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

In [3]:
# Görev 2: Titanic veri setindeki kadın ve erkek yolcuların sayısını bulun
df["sex"].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [5]:
# Görev 3: Her bir sütuna ait unique değerlerin sayısını bulun
df.nunique() # unique: benzersiz değer

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [9]:
# Görev 4: pclass değişkeninin unique değerlerinin sayısını bulun
df.loc[:, "pclass"].unique() # unique benzersiz değerleri içeren dizi döndürür.

array([3, 1, 2], dtype=int64)

In [11]:
# Görev 5: pclass ve parch değişkenlerinin unique değerlerinin sayısını bulun
df[["pclass", "parch"]].nunique()

pclass    3
parch     7
dtype: int64

In [19]:
# Görev 6: embarked değişkeninin tipini kontrol edin. Tipini category olarak değiştiriniz ve tekrar kontrol ediniz
df["embarked"].dtype
df["embarked"] = df["embarked"].astype("category")
df["embarked"].dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False, categories_dtype=object)

In [25]:
# Görev 7: embarked değeri C olanların tüm bilgilerini gösteriniz
df[df["embarked"]=="C"].head()# df[df{ olmasına dikkat!! Seçtiğimi C türü de bir dataframe olduğundan iç içe köşeli paranteze alırız.

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck embark_town alive  alone
1          1       1  female  38.0      1      0  71.2833        C   First  woman       False    C   Cherbourg   yes  False
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
19         1       3  female   NaN      0      0   7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True
26         0       3    male   NaN      0      0   7.2250        C   Third    man        True  NaN   Cherbourg    no   True
30         0       1    male  40.0      0      0  27.7208        C   First    man        True  NaN   Cherbourg    no   True

In [27]:
# Görev 8: embarked değeri S olmayanların tüm bilgilerini gösteriniz
df[df["embarked"]!="S"].head()

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck embark_town alive  alone
1          1       1  female  38.0      1      0  71.2833        C   First  woman       False    C   Cherbourg   yes  False
5          0       3    male   NaN      0      0   8.4583        Q   Third    man        True  NaN  Queenstown    no   True
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
16         0       3    male   2.0      4      1  29.1250        Q   Third  child       False  NaN  Queenstown    no  False
19         1       3  female   NaN      0      0   7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True

In [33]:
# Görev 9: Yaşı 30'dan küçük ve kadın olan yolcuların tüm bilgilerini gösteriniz
df[(df["age"] < 30) & (df["sex"] == "female")].head()

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone
2          1       3  female  26.0      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True
8          1       3  female  27.0      0      2  11.1333        S   Third  woman       False  NaN  Southampton   yes  False
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN    Cherbourg   yes  False
10         1       3  female   4.0      1      1  16.7000        S   Third  child       False    G  Southampton   yes  False
14         0       3  female  14.0      0      0   7.8542        S   Third  child       False  NaN  Southampton    no   True

In [35]:
# Görev 10: Fare'i 500'den büyük veya yaşı 70'den büyük yolcuların bilgilerini gösteriniz
df[(df["fare"] > 500) | (df["age"] > 70)].head()

     survived  pclass     sex   age  sibsp  parch      fare embarked  class    who  adult_male deck  embark_town alive  alone
96          0       1    male  71.0      0      0   34.6542        C  First    man        True    A    Cherbourg    no   True
116         0       3    male  70.5      0      0    7.7500        Q  Third    man        True  NaN   Queenstown    no   True
258         1       1  female  35.0      0      0  512.3292        C  First  woman       False  NaN    Cherbourg   yes   True
493         0       1    male  71.0      0      0   49.5042        C  First    man        True  NaN    Cherbourg    no   True
630         1       1    male  80.0      0      0   30.0000        S  First    man        True    A  Southampton   yes   True

In [39]:
# Görev 11: Her bir değişkendeki boş değerlerin toplamını bulun
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [43]:
# Görev 12: who değişkenini dataframe’den çıkarınız
df.drop("who", axis=1, inplace= True)
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third        True  NaN  Southampton    no   True

In [53]:
# Görev 13: deck değişkenindeki boş değerleri deck değişkeninin en çok tekrar eden değeri (mode) ile doldurunuz
mod = df["deck"].mode()[0]
df["deck"] = df["deck"].fillna(mod)
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
adult_male       0
deck             0
embark_town      2
alive            0
alone            0
dtype: int64

In [55]:
# Görev 14: age değişkenindeki boş değerleri age değişkeninin medyanı ile doldurunuz
med = df["age"].median()
df["age"] = df["age"].fillna(med)
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [61]:
# Görev 15: survived değişkeninin pclass ve cinsiyet değişkenleri kırılımında sum, count, mean değerlerini bulunuz
df.groupby(["pclass","sex"])["survived"].agg(["sum","count","mean"])

               sum  count      mean
pclass sex
1      female   91     94  0.968085
       male     45    122  0.368852
2      female   70     76  0.921053
       male     17    108  0.157407
3      female   72    144  0.500000
       male     47    347  0.135447

In [65]:
# Görev 16: 30 yaşın altında olanlara 1, 30'a eşit ve üstünde olanlara 0 verecek bir fonksiyon yazın.
df["age_flag"]= df["age"].apply(lambda x:1 if x>30 else 0)
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  adult_male deck  embark_town alive  alone  age_flag
0         0       3    male  22.0      1      0   7.2500        S  Third        True    C  Southampton    no  False         0
1         1       1  female  38.0      1      0  71.2833        C  First       False    C    Cherbourg   yes  False         1
2         1       3  female  26.0      0      0   7.9250        S  Third       False    C  Southampton   yes   True         0
3         1       1  female  35.0      1      0  53.1000        S  First       False    C  Southampton   yes  False         1
4         0       3    male  35.0      0      0   8.0500        S  Third        True    C  Southampton    no   True         1

In [69]:
# Görev 17: Seaborn kütüphanesi içerisinden Tips veri setini tanımlayınız
import seaborn as sns
df= sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [81]:
# Görev 18: Time değişkeninin kategorilerine (Dinner, Lunch) göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz
df.groupby("time").agg({"total_bill":["sum","min", "max", "mean"]})

C:\Users\alcmd\AppData\Local\Temp\ipykernel_16976\1911504374.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby("time").agg({"total_bill":["sum","min", "max", "mean"]})

       total_bill
              sum   min    max       mean
time
Lunch     1167.47  7.51  43.11  17.168676
Dinner    3660.30  3.07  50.81  20.797159

In [85]:
# Görev 19: Günlere ve time’a göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz
df.groupby(["day","time"]).agg({"total_bill":["sum", "min", "max", "mean"]})

C:\Users\alcmd\AppData\Local\Temp\ipykernel_16976\1445084665.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(["day","time"]).agg({"total_bill":["sum", "min", "max", "mean"]})

            total_bill
                   sum    min    max       mean
day  time
Thur Lunch     1077.55   7.51  43.11  17.664754
     Dinner      18.78  18.78  18.78  18.780000
Fri  Lunch       89.92   8.58  16.27  12.845714
     Dinner     235.96   5.75  40.17  19.663333
Sat  Lunch        0.00    NaN    NaN        NaN
     Dinner    1778.40   3.07  50.81  20.441379
Sun  Lunch        0.00    NaN    NaN        NaN
     Dinner    1627.16   7.25  48.17  21.410000

In [87]:
# Görev 20: Lunch zamanına ve kadın müşterilere ait total_bill ve tip değerlerinin day'e göre toplamını, min, max ve ortalamasını bulunuz
df[(df['time'] == "Lunch") & (df['sex'] == "Female")].groupby("day").agg({
    "total_bill": ["sum", "min", "max", "mean"],
    "tip": ["sum", "min", "max", "mean"]
})

C:\Users\alcmd\AppData\Local\Temp\ipykernel_16976\201406498.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df[(df['time'] == "Lunch") & (df['sex'] == "Female")].groupby("day").agg({

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

In [95]:
# Görev 21: size'i 3'ten küçük, total_bill'i 10'dan büyük olan siparişlerin ortalaması nedir? (loc kullanınız)
df.loc[(df["size"] < 3) & (df["total_bill"] > 10), "total_bill"].mean()

17.184965034965035

In [121]:
# Görev 22: total_bill_tip_sum adında yeni bir değişken oluşturunuz. Her bir müşterinin ödediği total_bill ve tip'in toplamını versin
df["total_bill_tip_sum"] = df["total_bill"] + df["tip"]
df.loc[:, ["total_bill","tip","total_bill_tip_sum"]].head()

   total_bill   tip  total_bill_tip_sum
0       16.99  1.01               18.00
1       10.34  1.66               12.00
2       21.01  3.50               24.51
3       23.68  3.31               26.99
4       24.59  3.61               28.20

In [129]:
# Görev 23: total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe'e atayınız
df_top_30=df.sort_values(by="total_bill_tip_sum", ascending=False).head(30)# ascending= false verileri azalan sırada yapar.
df_top_30.head(30)

     total_bill    tip     sex smoker   day    time  size  total_bill_tip_sum
170       50.81  10.00    Male    Yes   Sat  Dinner     3               60.81
212       48.33   9.00    Male     No   Sat  Dinner     4               57.33
59        48.27   6.73    Male     No   Sat  Dinner     4               55.00
156       48.17   5.00    Male     No   Sun  Dinner     6               53.17
182       45.35   3.50    Male    Yes   Sun  Dinner     3               48.85
197       43.11   5.00  Female    Yes  Thur   Lunch     4               48.11
23        39.42   7.58    Male     No   Sat  Dinner     4               47.00
102       44.30   2.50  Female    Yes   Sat  Dinner     3               46.80
142       41.19   5.00    Male     No  Thur   Lunch     5               46.19
95        40.17   4.73    Male    Yes   Fri  Dinner     4               44.90
184       40.55   3.00    Male    Yes   Sun  Dinner     2               43.55
112       38.07   4.00    Male     No   Sun  Dinner     3               42.07
207       38.73   3.00    Male    Yes   Sat  Dinner     4               41.73
56        38.01   3.00    Male    Yes   Sat  Dinner     4               41.01
141       34.30   6.70    Male     No  Thur   Lunch     6               41.00
238       35.83   4.67  Female     No   Sat  Dinner     3               40.50
11        35.26   5.00  Female     No   Sun  Dinner     4               40.26
52        34.81   5.20  Female     No   Sun  Dinner     4               40.01
85        34.83   5.17  Female     No  Thur   Lunch     4               40.00
47        32.40   6.00    Male     No   Sun  Dinner     4               38.40
180       34.65   3.68    Male    Yes   Sun  Dinner     4               38.33
179       34.63   3.55    Male    Yes   Sun  Dinner     2               38.18
83        32.68   5.00    Male    Yes  Thur   Lunch     2               37.68
39        31.27   5.00    Male     No   Sat  Dinner     3               36.27
167       31.71   4.50    Male     No   Sun  Dinner     4               36.21
175       32.90   3.11    Male    Yes   Sun  Dinner     2               36.01
44        30.40   5.60    Male     No   Sun  Dinner     4               36.00
173       31.85   3.18    Male    Yes   Sun  Dinner     2               35.03
116       29.93   5.07    Male     No   Sun  Dinner     4               35.00
155       29.85   5.14  Female     No   Sun  Dinner     5               34.99